ktorVersion=3.3.3
kotlinVersion=2.3.0
nettyVersion=4.1.130.Final
logbackVersion=1.5.24
kotlin.code.style=official
jacocoVersion=0.8.14
commonsCodecVersion=1.20.0

org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
